{
  "name": "automatski-test-za-itekako",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test":"testcafe chrome tests/**"
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "testcafe": "^2.2.0"
  }
}
